<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>About me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="box-card">
      <div class="box-continer">
        <div class="all">
          <div class="box-content-a">
            <div class="content-d-m">
              <h1 class="heading-primary">Hello I'am Mohammad Reza</h1>
              <img class="pic" src="img/pic.JPG" alt="pic" />
              <span class="conutry">Afghanistan</span>
            </div>
            <div class="date-project">
              <p class="join-w">16 May 2003</p>
              <a
                class="project"
                target="_blank"
                href="https://github.com/mohammad2003mrz?tab=repositories"
                >My Project</a
              >
            </div>
          </div>
          <div class="text-dis">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste
              facere facilis rerum aut quis, minima quo voluptate nihil
              temporibus voluptatibus sequi aliquam, doloremque ipsa consectetur
              similique sunt possimus illo quod. Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Facere deserunt delectus, tempore
              placeat esse atque aut cumque dicta labore eos dignissimos vitae
              provident praesentium possimus itaque aspernatur quibusdam
              consequatur accusantium.
            </p>
          </div>
        </div>
      </div>
      <div class="overly"></div>
      <div class="hover-overly"></div>
    </div>
  </body>
</html>
